# ---------------------------------------------------------------------------------------------
# felden.conf
# 
# The lesson locator Apache config.
# 
# Copyright (c) 2014 Kevin L Cureton
# ---------------------------------------------------------------------------------------------

LoadModule wsgi_module modules/mod_wsgi.so

#WSGIPythonHome /usr/bin/python

#Listen 8080

<VirtualHost *:80>

    WSGIScriptAlias / /var/www/html/felden/site/felden.prod.wsgi

    <Directory /var/www/html/felden/site/felden.prod.wsgi>
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride AuthConfig
    </Directory>

</VirtualHost>
